<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - Box Model - Period 2</title>
    <style type="text/css">
      body {
        background: #5D5B69;
        margin: 20px;
      }
      #container {
        max-width: 100%;
        max-width: 900px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 3px 1px 10px #FFFFFF33;
      }
      #banner {
        width: 100%;
        height: 300px;
        background: #71759A;
        border-radius: 5px 5px 0 0;
      }
      #nav {
        width: 100%;
        height: 50px;
        background: #DCB4AA;
      }
      #left_side {
        width: 30%;
        height: 500px;
        background: #FEDB9B;
        float: left;
      }
      #right_side {
        width: 70%;
        height: 500px;
        background: #FFFCCD;
        float: left;
      }
      #footer {
        width: 100%;
        height: 50px;
        background: #71759A;
        clear: both;
        border-radius: 0 0 10px 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="banner"></div>
      <div id="nav"></div>
      <div id="left_side"></div>
      <div id="right_side"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
