<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - Career Exploration - Period 2</title>
    <style type="text/css">
    body {
      margin: 0;
      background: #575E85;
    }
    @media (min-width: 1020px) {
      body {
        margin: 10px auto;
      }
    }
    #container {
      max-width: 1000px;
      width: 100%;
      margin: auto;
      background: #FFF;
      box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
    }
    #banner {
      max-width: 1000px;
      width: 100%;
      padding-bottom: 30%;
      background: #32394E;
    }
    .imgbanner {
      position: absolute;
      max-width: 1000px;
      width: 100%;
    }
    #nav {
      max-width: 1000px;
      width: 100%;
      text-align: center;
      margin: 0 auto;
    }
    #nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #C39AAA;
    }
    #nav li {
      display: inline;
      padding: 0 10px;
    }
    #nav a {
      display: inline-block;
      color: #F7F2F6;
      text-align: center;
      padding: 14px 22px;
      text-decoration: none;
      font-size: 1.4em;
    }
    #nav a:hover {
      background: #111;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .placeholder {
      padding-top: 10px;
    }
    @media (min-width: 775px) {
      .sticky + .placeholder {
        padding-top: 64px;
      }
    }
    @media (max-width: 764px) {
      .sticky + .placeholder {
        padding-top: 118px;
      }
    }
    #main {
      width: 59%;
      padding: 3%;
      float: left;
    }
    #right_side {
      width: 31%;
      float: left;
      padding: 2%;
    }
    .polaroid {
      float: left;
      margin: 10px 34px 28px 6px;
      border: 10px solid #f7f2f6;
      border-bottom: 45px solid #f7f2f6;
      box-shadow: 3px 3px 3px #777;
    }
    .promain {
      font-size: 1.4em;
      color: #726c7b;
      margin: 0;
    }
    .submain {
      font-size: 1.4em;
      color: #c19fa4;
      margin: 0;
      margin-bottom: 20px;
    }
    h1 {
      color: #383f53;
      font-size: 2.5em;
      margin: 0 0 10px 0;
    }
    h3 {
      color: #545368;
      font-size: 1.55em;
      margin-bottom: 15px;
    }
    hr {
      width: 80%;
      background: #6B6878;
      height: 2px;
      outline: 0;
    }
    #three_parts {
      width: 100%;
    }
    .part1 {
      float: left;
      width: 29%;
      margin: 0 3% 3% 3%;
      overflow: hidden;
      overflow-wrap: break-word;
    }
    .part2 {
      float: left;
      width: 59%;
      margin: 0 3% 3% 3%;
    }
    h4 {
      font-size: 1.4em;
      color: #485777;
      margin-bottom: 0;
      margin-left: 4%;
    }
    #three_parts ul {
      list-style: none;
      line-height: 2em;
    }
    #three_parts li {
      background-image: url("10X10.png");
      background-position: 0 10px;
      background-repeat: no-repeat;
      padding-left: 1em;
      color: #646373;
      font-size: 1.5em;
      font-weight: 500;
      margin: .5em 0;
    }
    #footer {
      width: 100%;
      height: 30px;
      background: #1E1D23;
      clear: both;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="banner">
        <img src="banner.png" class="imgbanner">
      </div>
      <div id="nav">
        <ul>
          <li><a href="12.11.20 Career Exploration.html">Home</a></li>
          <li><a href="#">Software</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="placeholder">
        <div id="main">
          <img src="burjkhalifa.jpg" class="polaroid">
          <h1>Software</h1>
          <p class="promain">The trend to implement software programs into the civil engineering industry began as educational concerns for the future as civil engineering prepared to enter the twenty-first century. Today, these concerns and trends are centered on the continuing education unit which have become required as part of maintaining the professional license. As a result of the expanding use and demand for these software programs, there was less of a necessity for occupations such as draftsman.</p>
          <h3>Infrastructure design</h3>
          <p class="submain">Infrastructure design relies heavily on estimates of load, pressure, drainage and flow. Some software houses have attempted to provide design software catering for the variety of infrastructure design fields in an integrated manner. However, general-purpose software may be used in the same manner at a fraction of the cost of design software. When planning the construction phase, various project management methods are used to estimate factors such as cost, schedule and resourcing. Different software packages rely on different formulas and theories as the basis for these calculations.</p>
        </div>
        <div id="right_side">
          <h3>Maintenance</h3>
          <p class="submain">As recent as 2011, there are programs available which allow the engineer to monitor bridges for cracks and settlements, as well as water distribution networks for failing subsurface pipes through the use of sensors installed. This has created the ability for the engineer to eliminate some of the costs and liabilities associated with human inspectors.</p>
          <h3>Hydraulic engineering</h3>
          <p class="submain">Hydraulic engineering as a sub-discipline of civil engineering is concerned with the flow and conveyance of fluids, principally water and sewage. One feature of these systems is the extensive use of gravity as the motive force to cause the movement of the fluids. This area of civil engineering is intimately related to the design of bridges, dams, channels, canals, and levees, and to both sanitary and environmental engineering.</p>
        </div>
      </div>
      <hr>
      <div id="three_parts">
        <div class="part1">
          <h4>Sub-Disciplines</h4>
          <ul>
            <li>Transportation</li>
            <li>Structural</li>
            <li>Environmental</li>
            <li>Geotechnical</li>
            <li>And more!</li>
          </ul>
        </div>
        <div class="part2">
          <h4>Daily Examples of Civil Engineering</h4>
          <ul>
            <li>Turn on your tap to take a shower or drink water</li>
            <li>Flick on your lights and open your refrigerator </li>
            <li>Drive to work on roads and bridges</li>
            <li>Take mass transit or take a flight for a vacation</li>
            <li>Toss your empty coffee cup in the recycling bin</li>
          </ul>
        </div>
      </div>
      <div id="footer"></div>
    </div>
    <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("nav");
    var header2 = document.getElementById("banner");
    function myFunction() {
    var sticky = header2.clientHeight;
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
  </body>
</html>
