<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - Basic Page</title>
    <style type="text/css">
      body {
        background: #303030;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(225,225,225,0.2);
        transition: 0.3s;
        width: 60%;
        border-radius: 10px;
        margin: 100px auto;
        background: #222222;
      }
      .container {
        padding: 20px;
      }
      h1 {
        color: #78C2AD;
        font-family: roboto;
        letter-spacing: 4px;
        font-size: 50px;
        font-weight: 400;
        margin: 20px;
        text-align: center;
      }
      hr {
        background: #3E3E3E;
        height: 3px;
        border: 0px;
        max-width: 500px;
      }
      p {
        color: #FFFFFF;
        font-family: calibri;
        font-size: 25px;
        text-align: justify;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="container">
        <h1>EVELYN CHEN - PERIOD 2</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit neque lacinia, rutrum nulla id, tincidunt turpis. Morbi dignissim sit amet risus eu luctus. Nulla rutrum vel urna a rutrum. In vel mollis ipsum, sit amet iaculis arcu. Etiam in mauris volutpat, vulputate quam sit amet, tristique neque. Morbi quis massa quis justo ornare feugiat vitae ornare sem. Morbi tempus libero at pharetra pellentesque. Nulla facilisi. Nam ut turpis urna. Mauris dignissim nisi nec purus convallis congue. Etiam et neque finibus, dapibus tortor sit amet, sagittis dolor.</p>
      </div>
    </div>
  </body>
</html>
