<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - Wrapped Images</title>
    <style type="text/css">
      body {
        background: url("water.jpg");
        background-color: #444444;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background: #D6AE70;
        border-radius: 5px 5px 0 0;
        padding: 1px 25px;
        font-family: times;
      }
      footer {
        background: #D6AE70;
        border-radius: 0 0 5px 5px;
        height: 20px;
      }
      h1 {
        color: white;
        font-weight: 300;
        letter-spacing: 4px;
        text-align: center;
      }
      p {
        color: white;
        margin: 10px;
        font-family: calibri;
        font-size: 18px;
      }
      hr {
        background: #D6AE70;
        margin: 30px auto;
        width: 70%;
        height: 6px;
        border: 0;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(225,225,225,0.2);
        transition: 0.3s;
        width: 80%;
        border-radius: 5px;
        margin: 25px auto;
        background: #222222;
      }
      .container {
        padding: 20px;
        overflow: hidden;
      }
      .one {
        float: left;
        max-height: 275px;
        border-radius: 5px;
        margin: 10px 30px 20px 10px;
      }
      .two {
        float: right;
        max-height: 210px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 10px 20px 30px;
      }
      .three {
        float: left;
        max-height: 270px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 30px 20px 10px;
      }
      .four {
        float: right;
        max-height: 300px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 10px 20px 30px;
      }
      .five {
        float: left;
        max-height: 200px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 30px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <h1>EVELYN CHEN - WRAPPED IMAGES</h1>
      </header>
      <div class="container">
        <img src="dog1.jpg" class="one">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta massa vel quam porttitor cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In id condimentum odio, quis malesuada tortor. Sed aliquet mi est, a porttitor mauris ornare sit amet. Donec elementum faucibus metus, sed eleifend lectus egestas malesuada. Proin imperdiet imperdiet efficitur. Sed interdum ante nec hendrerit facilisis. Sed sed pharetra nibh, vel tincidunt quam. Quisque id elit urna.</p>
        <p>Donec blandit porta metus, quis semper mauris interdum pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut id pretium risus, vitae dignissim sem. Vivamus turpis augue, ultrices dignissim rutrum quis, scelerisque sit amet mauris. Sed sapien sem, laoreet ut rutrum ut, ultricies sed dolor. Nunc neque eros, facilisis nec orci nec, auctor ullamcorper risus. Integer id erat id diam faucibus pellentesque sit amet sed felis. Maecenas suscipit nisi tortor, in facilisis arcu fermentum ac. Donec eget nulla ac leo luctus scelerisque ac at sapien. Donec ac orci leo. Suspendisse consectetur pellentesque massa, in suscipit urna accumsan at. Aenean condimentum tempus feugiat. Pellentesque accumsan vestibulum purus non feugiat. Sed tristique massa nisi, a tristique elit fermentum quis. Quisque viverra, felis a consequat lobortis, lorem justo cursus magna, commodo mollis purus nisi id orci.</p>
        <hr>
        <img src="dog2.jpg"  class="two">
        <p>Suspendisse placerat commodo rhoncus. Aenean efficitur vel sem finibus hendrerit. Vivamus est massa, dignissim tincidunt mauris vitae, iaculis malesuada dolor. Aenean rutrum rhoncus lorem eget ornare. Cras lacus enim, fringilla in nisl non, varius tempor velit. Sed nec risus libero. Nam euismod nisi sit amet dui convallis fermentum. Nulla suscipit, lorem non facilisis eleifend, nulla nisl faucibus neque, a porta sem felis a metus. Sed eget urna eget leo congue tincidunt. Praesent hendrerit, odio eu congue sagittis, ex diam cursus lacus, eget sollicitudin enim dui ac lorem. Aliquam erat volutpat. Donec quis velit lacus.</p>
        <p>Integer id erat eget nibh lobortis auctor ut consectetur tortor. Fusce iaculis est a eros ornare, nec porta nisl finibus. Fusce lectus lacus, malesuada eu suscipit vel, luctus quis justo. Fusce eleifend lobortis pulvinar. Sed volutpat, massa nec vehicula aliquet, elit diam efficitur elit, ut ultricies odio orci sit amet neque. Aenean et sodales quam. Nulla ut justo eget lorem mollis rhoncus id id libero. Suspendisse nec finibus dolor. Nunc ullamcorper rhoncus diam, ut aliquam ligula sagittis et.</p>
        <hr>
        <img src="dog3.jpeg" class="three">
        <p>Aenean molestie tellus vel mauris sodales, sit amet eleifend diam vehicula. Sed aliquam, felis non pulvinar condimentum, neque risus ultricies sapien, ac bibendum mauris ligula in urna. Suspendisse potenti. Nam urna dolor, vestibulum in eleifend a, facilisis a leo. Etiam eu augue id mi accumsan fringilla sed eget ligula. Suspendisse non pretium enim, vitae cursus metus. Suspendisse eget nulla vitae eros aliquam condimentum. Donec quis urna orci. Integer sit amet malesuada nibh. Proin maximus tempor velit, at euismod nisl ultrices ac. Cras quis cursus purus, suscipit consequat lectus. Donec eget libero ante.</p>
        <p>Fusce placerat finibus lorem, vel varius risus accumsan at. Suspendisse porta viverra tellus, non laoreet ipsum varius eu. Nullam quis tempus arcu. Suspendisse ultricies, erat sit amet sagittis rhoncus, felis nunc fringilla ante, a consectetur justo justo et odio. Proin eleifend sed sapien sed finibus. Etiam cursus dolor molestie, aliquet purus lacinia, volutpat risus. Praesent cursus condimentum leo ac pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed sodales tellus, eu efficitur arcu. Nam rutrum varius magna in tempus. Donec commodo dolor sed vehicula accumsan.</p>
        <hr>
        <img src="dog4.jpg" class="four">
        <p>Morbi bibendum ipsum ex, sit amet fringilla tellus tincidunt eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet tortor sit amet lacus egestas venenatis a vel tortor. In condimentum nisl ut rutrum finibus. Quisque convallis lorem in placerat elementum. Suspendisse quis porta ipsum. Maecenas suscipit tincidunt velit ut luctus. Fusce quis tortor blandit, commodo diam sed, vehicula velit. Vivamus eu luctus ligula. Vestibulum ipsum magna, pharetra quis ligula id, bibendum cursus odio. Praesent semper ex et orci pellentesque, vel malesuada eros elementum.</p>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam congue porttitor justo id feugiat. Morbi sed mollis elit, vitae scelerisque augue. In euismod viverra nulla vel pretium. Phasellus velit lorem, facilisis sit amet aliquet nec, bibendum vel tellus. Quisque vehicula mi quis lorem convallis, ac feugiat lacus ornare. Morbi vitae risus ipsum. Quisque semper, erat eget viverra lacinia, nisl ipsum imperdiet erat, at eleifend mi arcu pharetra enim. Ut a nibh vulputate, ornare lectus ut, commodo odio. Sed quam ligula, condimentum sit amet elit non, viverra laoreet est. Donec et felis erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
        <hr>
        <img src="dog5.jpeg" class="five">
        <p>Fusce nisl est, laoreet vitae elementum vitae, egestas in mauris. Etiam commodo varius ipsum id semper. Integer tempor enim id dictum vehicula. Etiam sit amet egestas lacus. Nam blandit dapibus sem, quis aliquet lectus posuere ut. Nulla auctor magna magna, vel imperdiet mi laoreet et. Sed dolor justo, suscipit sit amet sem eu, vestibulum porta dolor. Mauris et malesuada ipsum. Sed eget hendrerit sem. Sed tempus eros viverra libero pharetra, tempor fringilla nulla rhoncus. Fusce ultricies sit amet arcu a aliquet. Sed condimentum bibendum efficitur. Nulla auctor molestie orci eget interdum. Etiam id magna et nisi bibendum eleifend a ut tortor.</p>
        <p>Vestibulum a elementum libero. Sed at lobortis dolor. Mauris luctus scelerisque quam vel ultrices. Aliquam in pharetra enim. Fusce mollis viverra sem, ut molestie ligula facilisis eget.</p>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
