<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="breadicon.png">
    <title>Bread - Haiku (Evelyn Chen, P. 2)</title>
    <style type="text/css">
    body {
      text-align: center;
      max-width: 1200px;
      padding: 0;
      margin: 0 auto;
      background: #363636;
      font-family: serif;
    }
    /* navigation start */
    #header {
      background-color: white;
      padding: 10px;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: screen;
    }
    @media (min-width: 1201px) {
      #header {
        font-size: 7.5em;
      }
      #imgcontainer {
        height: 300px;
      }
    }
    @media (max-width: 1200px) {
      #header {
        font-size: 10vw;
      }
      #imgcontainer {
        height: 25vw;
      }
    }
    #imgcontainer {
      background-image: url("breadbanner.jpg");
      background-size: cover;
      position: relative;
    }
    #nav {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #222;
    }
    #nav li {
      display: inline;
    }
    #nav a {
      transition: .2s ease;
      display: inline-block;
      color: #E4B374;
      text-decoration: none;
      font-weight: bold;
    }
    @media (min-width: 616px) {
      #nav a {
        font-size: 1.5em;
        padding: 15px 40px;
      }
    }
    @media (max-width: 615px) {
      #nav a {
        font-size: 4vw;
        padding: 15px 5.9vw;
      }
    }
    #nav a:hover {
      transition: .2s ease;
      color: #FFEAE5;
      background: #865544;
    }
    @media (min-width: 1201px) {
      .sticky {
        position: fixed;
        top: 0;
        width: 1200px;
      }
    }
    @media (max-width: 1200px) {
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
    }
    /* navigation end */
    #container {
      margin: 0 auto;
      overflow: hidden;
      background: #F9F8F7;
      padding: 40px 40px;
    }
    .sticky + #container {
      padding-top: 99px;
    }
    h2 {
      font-size: 4.5em;
      color: #3D2923;
      padding: 0;
      margin: 0;
      text-transform: lowercase;
      letter-spacing: 25px;
    }
    @media (min-width: 1176px) {
      #main {
        width: 90%;
        padding: 5%;
        margin: 0 auto;
        overflow: hidden;
        background-color: #F9F8F7;
        border-radius: 10px;
      }
    }
    @media (max-width: 1175px) {
      #main {
        max-width: 425px;
        width: 90%;
        padding: 5% 0;
        margin: 10px auto 0 auto;
        overflow: hidden;
        border-radius: 10px;
      }
    }
    #main img {
      float: left;
      border: 2px solid #E4B374;
      border-radius: 100%;
      padding: 8px;
      max-width: 426px;
      width: 100%;
      box-sizing: border-box;
    }
    #poem {
      background: #F9F8F7;
      border: 3px dashed #E4B374;
      border-radius: 10px;
      margin: 66px 0 66px 100px;
      padding: 30px;
      float: left;
    }
    #poem h3 {
      font-family: georgia;
      font-size: 2em;
      color: #3D2923;
      letter-spacing: 13px;
    }
    #poem p {
      font-family: georgia;
      font-size: 1.5em;
      color: #865544;
      letter-spacing: 2px;
    }
    @media (max-width: 1175px) {
      #poem {
        margin: 85px 0 0 0;
      }
    }
    #footer {
      width: 100%;
      height: 40px;
      background: #222;
      clear: both;
    }
    </style>
  </head>
  <body>
    <!-- navigation start -->
    <div id="imgcontainer">
      <div id="header">BREAD</div>
    </div>
    <ul id="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="haiku.html">Haiku</a></li>
    </ul>
    <!-- navigation end -->
    <div id="container">
      <h2> BREAD HAIKU</h2>
      <div id="main">
        <img src="haiku.jpg">
        <div id="poem">
          <h3>THE BAKERY</h3>
          <p>bread cools on table</p>
          <p>sweet aroma wafts in air</p>
          <p>white, whole grain, and rye</p>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("nav");
    var header2 = document.getElementById("imgcontainer");
    function myFunction() {
    var sticky = header2.clientHeight;
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
  </body>
</html>
