<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="breadicon.png">
    <title>Bread - Home (Evelyn Chen, P. 2)</title>
    <style type="text/css">
    body {
      text-align: center;
      max-width: 1200px;
      padding: 0;
      margin: 0 auto;
      background: #363636;
      font-family: serif;
    }
    /* navigation start */
    #header {
      background-color: white;
      padding: 10px;
      width: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: screen;
    }
    @media (min-width: 1201px) {
      #header {
        font-size: 7.5em;
      }
      #imgcontainer {
        height: 300px;
      }
    }
    @media (max-width: 1200px) {
      #header {
        font-size: 10vw;
      }
      #imgcontainer {
        height: 25vw;
      }
    }
    #imgcontainer {
      background-image: url("breadbanner.jpg");
      background-size: cover;
      position: relative;
    }
    #nav {
      list-style: none;
      margin: 0;
      padding: 0;
      background: #222;
    }
    #nav li {
      display: inline;
    }
    #nav a {
      transition: .2s ease;
      display: inline-block;
      color: #E4B374;
      text-decoration: none;
      font-weight: bold;
    }
    @media (min-width: 616px) {
      #nav a {
        font-size: 1.5em;
        padding: 15px 40px;
      }
    }
    @media (max-width: 615px) {
      #nav a {
        font-size: 4vw;
        padding: 15px 5.9vw;
      }
    }
    #nav a:hover {
      transition: .2s ease;
      color: #FFEAE5;
      background: #865544;
    }
    @media (min-width: 1201px) {
      .sticky {
        position: fixed;
        top: 0;
        width: 1200px;
      }
    }
    @media (max-width: 1200px) {
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
    }
    /* navigation end */
    #container {
      overflow: hidden;
      background: white;
      padding: 60px 50px;
    }
    .sticky + #container {
      padding-top: 119px;
    }
    #pic1 {
      float: left;
      padding-right: 40px;
      margin-top: 0;
      margin-bottom: 60px;
    }
    @media (max-width: 936px) {
      #pic1 {
        width: 100%;
      }
    }
    h2 {
      font-size: 2em;
      margin-top: 0;
      color: #865544;
    }
    p {
      font-size: 1.5em;
      line-height: 1.55em;
      text-align: justify;
      margin-top: 50px;
      color: #3D292D;
    }
    p:first-letter {
      float: left;
      font-size: 2.8em;
      margin-top: 0.27em;
      margin-right: 0.15em;
    }
    #three_pics {
      clear: both;
      width: 100%;
      margin-top: 100px;
    }
    .pic {
      width: 33%;
      float: left;
    }
    #three_pics img {
      transition: .5s ease;
      border: 2px dashed #865544;
      border-radius: 25px;
      width: 100%;
    }
    #three_pics a {
      display: block;
      margin: 0 auto;
      max-width: 250px;
      width: 80%;
    }
    @media (min-width: 1401px) {
      #three_pics img {
        padding: 7px;
      }
    }
    @media (max-width: 1400px) {
      #three_pics img {
        padding: 0.5vw;
      }
    }
    .pic {
      position: relative;
    }
    .text {
      background-color: #BB7654;
      color: white;
      font-size: 25px;
      padding: 20px 32px;
    }
    #container a {
      text-decoration: none;
    }
    @media (max-width: 1200px) {
      .text {
        font-size: 2vw;
        padding: 2vw 2.5vw;
      }
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 52.5%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    a:hover .middle {
      opacity: 1;
    }
    a:hover img {
      opacity: 0.6;
      transition: .5s ease;
    }
    #footer {
      width: 100%;
      height: 40px;
      background: #222;
      clear: both;
    }
    </style>
  </head>
  <body>
    <!-- navigation start -->
    <div id="imgcontainer">
      <div id="header">BREAD</div>
    </div>
    <ul id="nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="types.html">Types</a></li>
      <li><a href="haiku.html">Haiku</a></li>
    </ul>
    <!-- navigation end -->
    <div id="container">
      <img src="homepic1.jpg" id="pic1">
      <h2>Welcome to the World of Bread!</h2>
      <p>Bread is a staple food prepared from a dough of flour and water, usually by baking. Throughout recorded history, it has been a prominent food in large parts of the world. It is one of the oldest man-made foods, having been of significant importance since the dawn of agriculture, and plays an essential role in both religious rituals and secular culture. Explore this site to learn more about the wonders of bread.</p>
      <div id="three_pics">
        <div class="pic">
          <a href="about.html">
            <img src="homepic2.jpg">
            <div class="middle">
              <div class="text">a b o u t</div>
            </div>
          </a>
        </div>
        <div class="pic">
          <a href="types.html">
            <img src="homepic3.jpg">
            <div class="middle">
              <div class="text">t y p e s</div>
            </div>
          </a>
        </div>
        <div class="pic">
          <a href="haiku.html">
            <img src="homepic4.jpg">
            <div class="middle">
              <div class="text">h a i k u</div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div id="footer"></div>
    <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("nav");
    var header2 = document.getElementById("imgcontainer");
    function myFunction() {
    var sticky = header2.clientHeight;
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
    </script>
  </body>
</html>
