<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - Macro Page - Period 2</title>
    <style type="text/css">
      body {
        background: url("repeated-square.png");
        background-color: #F7F7F7;
        background-attachment: fixed;
        font-family: calibri;
      }
      header {
        background: #534F58;
        border-radius: 5px 5px 0 0;
        height: 20px;
      }
      footer {
        background: #534F58;
        border-radius: 0 0 5px 5px;
        height: 20px;
      }
      h1 {
        color: #000000;
        font-weight: 300;
        letter-spacing: 4px;
        text-align: center;
      }
      h3 {
        color: #0000007A;
        font-weight: 300;
        letter-spacing: 4px;
        text-align: center;
      }
      p {
        color: #000000A3;
        margin: 10px;
        font-size: 18px;
      }
      hr {
        background: #00000026;
        margin: 30px auto;
        width: 70%;
        height: 1px;
        border: 0;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 60%;
        border-radius: 5px;
        margin: 25px auto;
        background: #FFFFFFEB;
      }
      .container {
        padding: 20px;
        align-items: center;
        justify-content: center;
      }
      .left {
        float: left;
        max-height: 200px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 30px 20px 10px;
      }
      .right {
        float: right;
        max-height: 200px;
        max-width: 95%;
        border-radius: 5px;
        margin: 10px 10px 20px 30px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header></header>
      <div class="container">
        <h1>Macro Photo Page</h1>
        <h3>Evelyn Chen - Period 2</h3>
        <hr>
        <img src="macro1.png" class="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pharetra nulla eu nisi accumsan suscipit. In hac habitasse platea dictumst. Fusce id magna sem. Donec tincidunt molestie quam sed porta. Curabitur metus sem, consequat a est sit amet, dapibus ultricies ligula. Curabitur ac ante tincidunt, rhoncus diam laoreet, ultricies est. Donec rhoncus pharetra ultrices. Pellentesque pellentesque faucibus dui.</p>
        <p>Vivamus et blandit sem, ut ornare nibh. Morbi varius lacinia nulla, ac imperdiet lacus scelerisque nec. Nullam varius maximus velit quis efficitur. Nulla laoreet, lacus sed scelerisque pretium, dui nisi convallis magna, eget consequat lectus eros in sapien. Curabitur ut suscipit massa. Phasellus sed hendrerit erat.</p>
        <hr>
        <img src="macro2.png"  class="right">
        <p>Maecenas magna elit, elementum ut blandit nec, maximus sit amet magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean ut mattis turpis, vel aliquam erat. Nam eget blandit felis. Proin luctus bibendum ex. Mauris finibus eros quam, ut viverra orci auctor ac. Phasellus finibus enim at urna varius, nec tincidunt mauris euismod. Sed pellentesque diam nulla, eget blandit tellus viverra sed. Nunc sed posuere mi.</p>
        <p>Vivamus nec urna mattis, rutrum libero tincidunt, tristique risus. Suspendisse efficitur condimentum hendrerit. Phasellus auctor nisi quis purus vehicula sagittis. Mauris sagittis fringilla gravida. Cras quis libero mollis, dignissim risus cursus, dapibus risus. Fusce in eleifend nisi. Nulla ligula mauris, tincidunt in molestie eu, elementum vel elit. Duis metus libero, rhoncus nec sem eget, sagittis venenatis quam. Aliquam nec diam diam. Nunc nec suscipit nunc, ac sollicitudin lectus. Nam imperdiet tempor dui non consectetur. Phasellus turpis nisl, tempor sit amet quam vel, maximus posuere est. Donec vulputate dui nisl, eu pellentesque ante cursus placerat. Vestibulum elit urna, luctus in tristique at, maximus eget lectus.</p>
        <hr>
        <img src="macro3.png" class="left">
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris sagittis congue ullamcorper. Vivamus eu felis eu nisi pellentesque ornare. In quis auctor mauris, eu dignissim nulla. Praesent nec mauris lacinia, interdum tellus sit amet, volutpat ipsum. Mauris malesuada, dolor non finibus venenatis, ex mi fringilla nisl, non eleifend sem lectus vitae sapien. Vestibulum mattis rhoncus mollis. Sed molestie mi vitae tempus varius. Proin nec dolor id elit aliquam malesuada. Pellentesque gravida magna dignissim cursus efficitur. Curabitur rutrum purus id magna bibendum suscipit. Nunc suscipit, felis bibendum convallis tempor, tellus odio fermentum lorem, at feugiat lacus dui in ex. Etiam ornare, mauris et feugiat placerat, metus justo vestibulum lorem, vitae dapibus erat justo sed libero. Proin auctor nec libero eget tempus. Sed ullamcorper nec augue vel lacinia. Sed quis est venenatis, vehicula urna sit amet, mattis turpis.</p>
        <p>tiam quis dui ultricies est dictum finibus ut at neque. Pellentesque congue sodales augue id pharetra. Donec eu lacus orci. Curabitur varius, massa ac mattis pulvinar, tortor augue convallis sem, id pretium felis dui id magna. Suspendisse id faucibus turpis. Aenean maximus laoreet sodales. Suspendisse in orci nisi. Nam rutrum metus vel sagittis pellentesque. Aenean libero mi, fringilla egestas felis nec, maximus ornare urna.</p>
        <hr>
        <img src="macro4.png" class="right">
        <p>Praesent scelerisque tristique elit, ut volutpat tellus dignissim ac. Donec pulvinar, purus a porttitor vestibulum, magna justo sollicitudin neque, quis imperdiet tellus diam eget magna. Sed lectus lorem, imperdiet non viverra eu, iaculis nec velit. Proin mi quam, dignissim a faucibus eget, malesuada quis sapien. Donec condimentum ante dolor, bibendum bibendum magna facilisis nec. Nam id ullamcorper nisl, nec faucibus purus. Mauris turpis diam, ultrices sed vulputate ac, varius et erat. Ut ac viverra ligula, quis porttitor sem.</p>
        <p>Sed vulputate volutpat orci sed porttitor. Aliquam ornare nibh non urna gravida malesuada. Phasellus scelerisque sollicitudin tristique. Mauris quis venenatis elit. Pellentesque mauris nulla, posuere vitae mauris accumsan, maximus vulputate augue. Morbi commodo cursus ipsum, eu posuere lorem gravida non. Nam bibendum, arcu quis imperdiet molestie, est risus egestas felis, ut finibus massa elit ac est.</p>
        <hr>
        <img src="macro5.png" class="left">
        <p>Donec fermentum ex at magna pretium gravida. Duis id justo ac dui efficitur ultrices ut pulvinar eros. Sed vestibulum neque venenatis laoreet hendrerit. Proin mollis, mauris at facilisis porttitor, eros nibh efficitur risus, a vestibulum massa tellus sed magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vehicula hendrerit vestibulum. In finibus eu purus vel sagittis. Maecenas nec mi tortor.</p>
        <p>Pellentesque at purus imperdiet, placerat leo at, semper velit. Suspendisse a vestibulum ante, eget sodales metus. Donec lectus elit, porta eget efficitur in, aliquam at urna. Praesent mattis augue ultricies justo lacinia, nec bibendum tortor egestas. Sed nec lacus vel sem luctus vestibulum. Sed sit amet dolor feugiat, pretium dolor in, accumsan ex. Donec pellentesque odio eget nulla facilisis, quis ornare felis sagittis. Nam pharetra, neque sed molestie convallis, nisl nulla consectetur arcu, vel egestas velit purus nec purus. Sed posuere lectus nec eros porttitor maximus. Vestibulum commodo odio in dignissim sagittis. Nulla eget lorem dignissim, varius neque a, dignissim ipsum. Nullam id tortor condimentum enim luctus facilisis. Morbi malesuada mi risus, sit amet viverra libero malesuada et. Sed euismod pretium diam vitae sagittis. In rhoncus dolor et metus imperdiet finibus. Nunc non sem sed eros consectetur gravida non ac elit.</p>
      </div>
      <footer></footer>
    </div>
  </body>
</html>
