<!DOCTYPE html>
<html>
  <head>
    <title>Evelyn Chen - About Me - Period 2</title>
    <script>
      window.onbeforeunload = function () {
        window.scrollTo(0, 0);
      };
    </script>
    <style type="text/css">
      @keyframes transitionIn {
        from {
          transform: translateY(-3%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      body {
        font-family: calibri;
        background: #322F31;
        background-image: url("sativa.png");
        background-attachment: fixed;
      }
      .card {
        animation: transitionIn 1s;
        max-width: 60em;
        margin: 30px auto;
        background: #322F31;
        border-radius: 1em;
        border: 2px solid #444244;
        box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000033;
      }
      .container {
        padding: 26px;
      }
      h1 {
        color: #FCFBF6;
        text-align: center;
        font-size: 3em;
      }
      h3 {
        color: #B090B2;
        text-align: center;
        margin-top: -1em;
        font-size: 2em;
      }
      p {
        color: #FCFBEA;
        margin: auto;
        text-indent: 2em;
        font-size: 1.5em;
      }
      header {
        border-radius: 1em 1em 0 0;
        background-color: #373438;
        padding: 10px;
      }
      .me {
        border-radius: 100%;
        margin: 0 26px 26px 0;
        background: #373438;
        max-width: 450px;
        float: left;
      }
      hr {
        background: #444244;
        border: 0;
        height: 1px;
        max-width: 60%;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <header>
        <h1>Evelyn Chen - Period 2</h1>
        <h3>A little about me...</h3>
      </header>
      <div class="container">
        <img class="me" src="me.png">
        <p>Hello, I'm Evelyn! I'm a dehydrated, tired introvert who leads an incredibly dull life. I'm socially awkward and spend a disproportionate amount of time holed up in my house. I enjoy drawing, reading sci-fi and fantasy novels, destroying my house with a soccer ball, and going on long walks in my free time. I also enjoy listening to my thirty-three song playlist on repeat or just listening to Billie Eilish because her songs are phenomenal. I'm almost always doing something unimportant on my iPad and ignoring the homework I probably should be doing. You can typically find me lounging on my bed in shorts or sweats.</p>
        <hr>
        <p>I'm the youngest in a family of four. I live with my older sister, parents, and two fish. Both of my parents work; my dad's an engineer, while my mom is an account. My older sister is currently a junior attending Westview High School. I'm grateful to have all of them in my life. I'm also thankful for my lit friends and next-door neighbors, especially those who don't question my sanity when I send them questionable junk. They are the bane of my existence.</p>
        <hr>
        <p>I'm not entirely sure what I wish to do with my life in the future. I know I want to attend college after high school graduation, though I'm clueless about which college to attend. I have a general idea of what majors I'm steering toward, though. I hope to take design and code-oriented classes throughout high school, as I'm considering pursuing that general pathway. I'm incredibly interested in computers and can't seem to get away from them. This passion is the main reason I forecasted for Web Design 1. For now, I still have a few more years of high school, so I'd like to enjoy it while I can.</p>
      </div>
    </div>
  </body>
</html>
